<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos & Ninjas Assignment</title>
</head>
<body>
    <div id="wrapper">
        <div class="addForm">
            <h1>Add a Dojo</h1>
            <form action="/dojos/create" method="post">
                {% csrf_token %}
                <label>Name: <input type="text" name="Name"></label>
                <label>City: <input type="text" name="City"></label>
                <label>State: <input type="text" name="State"></label>
                <input type="submit" value="Add">
            </form>
        </div>
        <div class="addForm">
            <h1>Add a Ninja</h1>
            <form action="/ninjas/create" method="post">
                {% csrf_token %}
                <label>First Name: <input type="text" name="first_name"></label>
                <label>Last Name: <input type="text" name="last_name"></label>
                <label>Dojo: </label>
                <Select name="dojo" id="dojo">
                {% for dojo in dojos %}
                    <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                {% endfor %}
                </Select>
                <input type="submit" value="Add">
            </form>
        </div>
        <div class="bottom">
        <h1>All the Dojos</h1>
        {% for dojo in dojos %}
            <h2> Ninjas at the {{ dojo.name }}</h2>
            <ul>
            {% for ninja in dojo.ninjas.all %}
                <li>{{ ninja.first_name }} {{ ninja.last_name }}</li>
            {% endfor %}
            </ul>
        {% endfor %}
        </div>
    </div>
    
</body>
</html>